{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@server/*": ["./server/*"],
      "@api/*": ["./server/api/*"],
      "@prisma/*": ["./prisma/*"],
      "@components/*": ["./app/components/*"],
      "#types/*": ["./app/types/*"]
    }
  }
}
